# graphdb-oauth-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  protect-main.yml
src/main/java/cz/cvut/kbss/ontographer/: Constants.java  GraphDBOAuthProxyApplication.java  OntoGrapherBackendApplication.java
src/main/java/cz/cvut/kbss/ontographer/api/: ForwardingController.java
src/main/java/cz/cvut/kbss/ontographer/config/: Configuration.java  OAuth2SecurityConfig.java  WebAppConfig.java
src/main/java/cz/cvut/kbss/ontographer/servlet/: AdjustedUriTemplateProxyServlet.java
src/main/resources/: application.yml
